<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Salce's pages</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            position: fixed; /* ヘッダーを固定位置に */
            top: 0;
            right: 0;
            left: 0;
            height: 10vh;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2; /* 写真より手前に表示 */
        }

        header h1 {
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            z-index: 2;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 15px; /* 適宜余白を調整 */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        nav a:hover {
            color: #4285f4;
        }

        nav .page:hover {
            color: #ff7043;
        }

        .back-to-top:hover {
            color: #0d47a1;
        }

        .fullscreen-image {
            width: 100%;
            height: calc(100vh - 10vh); /* 画面の高さいっぱいに表示 */
            background: url('./images/image.jpg') center/cover no-repeat; /* 画像を背景に表示 */
            position: relative;
            text-align: center;
            color: #fff;
            margin-top: 10vh; /* ヘッダーの高さを考慮して余白を追加 */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .game-container,
        .page-container {
            margin-top: 20px;
        }

        .container h2 {
            text-align: center;
            color: #4285f4;
            margin-bottom: 20px;
        }

        .content {
            text-align: center;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .game-container .content:hover {
            transform: scale(1.05);
        }

        .page-container .content:hover {
            transform: scale(1.03);
        }

        .content a {
            text-decoration: none;
            color: #4285f4;
            transition: color 0.3s ease;
            display: block;
            margin-top: 15px;
            font-weight: bold;
            padding: 8px 20px;
            cursor: pointer;
        }

        .content:hover a {
            color: #0d47a1;
            border-color: #0d47a1;
        }

        .game-container h2 {
            color: #4285f4;
        }

        .page-container h2 {
            color: #ff7043;
        }

        .page-container .content a {
            color: #ff7043;
            border-color:#ff7043;
        }

        .page-container .content:hover a {
            color: #e65100;
            border-color:#e65100;
        }

        #languageToggle {
            text-align: center;
            margin-bottom: 20px;
        }

        #languageToggle button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        #languageToggle button:hover {
            background-color: #0d47a1;
        }
    </style>
</head>
<body>

<header>
    <h1>Salce's pages</h1>
    <nav>
        <a href="#top" class="back-to-top">Top</a><!-- href="#"で一番上へ移動できるが、スクロールさせる-->
        <a href="#games" class="game">Games</a>
        <a href="#pages" class="page">Pages</a>
    </nav>
</header>

<div class="fullscreen-image" id="top">
    <!-- ここに写真に関するコンテンツを追加 -->

    <!-- スクロールを促すメッセージやアイコンなどもここに追加できます -->
</div>

<div class="container">

    <div id="languageToggle">
        <button onclick="toggleLanguage('en')">English</button>
        <button onclick="toggleLanguage('ja')">日本語</button>
    </div>

    <div class="game-container" id="games">
        <h2 class="en">Games</h2>
        <h2 class="ja" style="display:none;">ゲーム</h2>

        <div class="content">
            <h2 class="en">Shut The Box</h2>
            <h2 class="ja" style="display:none;">シャットザボックス</h2>
            <p class="en">A classic dice game. Can you close the box?</p>
            <p class="ja" style="display:none;">クラシックなサイコロゲーム。ボックスを閉じることができますか？</p>
            <a href="./suica-fall/index.html" class="en">Play Now</a>
            <a href="./suica-fall/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>

        <div class="content">
            <h2 class="en">Suica Fall</h2>
            <h2 class="ja" style="display:none;">スイカフォール</h2>
            <p class="en">Strategically drop and merge fruits to harvest juicy watermelons!</p>
            <p class="ja" style="display:none;">戦略的に果物を落として統合し、ジューシーなスイカを収穫しましょう！</p>
            <a href="./suica-fall/index.html" class="en">Play Now</a>
            <a href="./suica-fall/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>        

        <div class="content">
            <h2 class="en">Tetris</h2>
            <h2 class="ja" style="display:none;">テトリス</h2>
            <p class="en">Arrange falling blocks to complete lines and score points.</p>
            <p class="ja" style="display:none;">落ちてくるブロックを配置してラインを完成させ、ポイントを獲得しましょう。</p>
            <a href="./tetris/index.html" class="en">Play Now</a>
            <a href="./tetris/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>
        
        <div class="content">
            <h2 class="en">Avoid Game (Keyboard)</h2>
            <h2 class="ja" style="display:none;">避けゲー（キーボード）</h2>
            <p class="en">Use your keyboard to navigate and avoid obstacles.</p>
            <p class="ja" style="display:none;">キーボードを使って自機を操作し、障害物を回避します。</p>
            <a href="./avoid-game/index.html" class="en">Play Now</a>
            <a href="./avoid-game/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>
        
        <div class="content">
            <h2 class="en">Coming Soon...</h2>
            <h2 class="ja" style="display:none;">近日公開...</h2>
            <p class="en">Coming Soon...</p>
            <p class="ja" style="display:none;">近日公開...</p>
            <a href="./rock-paper-scissors/index.html" class="en">Play Now</a>
            <a href="./rock-paper-scissors/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>        

        <div class="content">
            <h2 class="en">Salt Quest</h2>
            <h2 class="ja" style="display:none;">ソルトクエスト</h2>
            <p class="en">A new legend is about to be born. Yet, it feels strangely familiar...</p>
            <p class="ja" style="display:none;">今、新たな伝説が生まれようとしている。しかし、どこかで見たような...</p>
            <a href="./salt-quest-1/index.html" class="en">Play Now</a>
            <a href="./salt-quest-1/index.html" class="ja" style="display:none;">今すぐプレイ</a>
        </div>        
    </div>

    <div class="page-container" id="pages">
        <h2 class="en">Pages</h2>
        <h2 class="ja" style="display:none;">ページ</h2>

        <div class="content">
            <h2 class="en">Lecture Name Extraction</h2>
            <h2 class="ja" style="display:none;">講義名抽出</h2>
            <p class="en">Extract lecture names from the text of the report card.</p>
            <p class="ja" style="display:none;">成績表のテキストから講義名を抽出します。</p>
            <a href="./lecture-name-extraction/index.html" class="en">Go to Page</a>
            <a href="./lecture-name-extraction/index.html" class="ja" style="display: none;">ページに移動</a>
        </div>
    </div>

</div>

<script>
    function toggleLanguage(language) {
        var enElements = document.querySelectorAll('.en');
        var jaElements = document.querySelectorAll('.ja');

        if (language === 'en') {
            enElements.forEach(function (el) {
                el.style.display = 'block';
            });
            jaElements.forEach(function (el) {
                el.style.display = 'none';
            });
        } else {
            enElements.forEach(function (el) {
                el.style.display = 'none';
            });
            jaElements.forEach(function (el) {
                el.style.display = 'block';
            });
        }
    }
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                const headerHeight = document.querySelector('header').offsetHeight;

                window.scrollTo({
                    top: targetElement.offsetTop - headerHeight,
                    behavior: 'smooth'
                });
            }
        });
    });

</script>

</body>
</html>